<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Babcock Human Resources</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/logo_banner1.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
					<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          				Jobs
        				</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          			<li><a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Internal</a>
				          				<ul class="dropdown-menu" >
							          		<li><a class="dropdown-item" href="#">Internal</a></li>
							          		<li><a class="dropdown-item" href="#">External</a></li>
       									</ul>
				          			</li>
				          			<li><a class="dropdown-item" href="#">External</a></li>
       						</ul>
					</li>
					<li><a class="nav-link" href="#">Services</a></li>
					<li><a class="nav-link" href="#">Contact us</a></li>	
					<li><a class="nav-link" href="#">Contact us</a></li>	
				</ul>
			</div>

	</div>
</nav>



<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-1"> Job Title </h1>
	</div>
	<hr class="my-4">
</div>
</div>


<div class="container-fluid padding">
<div >
	<h1 class="display-3">Job Description</h1>
	<p> lorem Exam Questions.       Based on PMBOK 5th Edition
Here are 200 objective type sample questions and their answers are given just below to them. This exam is just to give </p>
	<p>uestions but it is recommended to verify these answers.
(1) A business case, which helps to determine </p>
	<p>
		stions but it is recommended to verify these answers.
(1) A business case, which helps to determine
	</p>
</div>
	<h2 class="display-4">Job Requirements</h2>
			<p> lorem Exam Questions.       Based on PMBOK 5th Edition
Here are 200 objective type sample questions and their answers are given just below to them. This exam is just to give </p>
	<p>uestions but it is recommended to verify these answers.
(1) A business case, which helps to determine </p>
	<p>
		stions but it is recommended to verify these answers.
(1) A business case, which helps to determine
	</p>
	<br>
	<a href="#" class="btn btn-primary"> Apply</a>
	<a href="#" class="btn btn-primary"> Save Job</a>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-6">
			<img src="img/logo_banner1.png">
			<hr class="light">
			<p>081 258 25481</p>
			<p>hr@babcock.edu.ng</p>
			<p>Babcock University, Ilishan Remo</p>
			<p>Ogun State, 121103</p>
		</div>
		<div class="col-md-6">
			<hr class="light">
			<h5>Our hours</h5>
			<hr class="light">
			<p>Mon-Thur: 9pm- 5pm</p>
			<p>Saturday: closed</p>
		</div>
		<div class="col-12">
			<hr class="light-100">
			<h5>&copy;galdrencyphr.com</h5>
		</div>
	</div>		
	</div>
	
</footer>
</body>
</html>
