<!DOCTYPE html>
<html>
<head>
    <style>
        .dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    </head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Submenu action</a></li>
              <li><a class="dropdown-item" href="#">Another submenu action</a></li>


              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                  <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                  <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                </ul>
              </li>



            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
    <li data-target="#slides" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.JPG" >
      <!--<div class="carousel-caption">
        <h1 class="display-2">Bootstrap</h1>
        <h3> Complete Website Layout </h3>
        <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
        <button type="button" class="btn btn-primary btn-lg">Get Started</button>
          
        </button>
      </div> -->
    </div>
    <div class="carousel-item" >
      <img src="img/2.JPG" >
    </div>
    <div class="carousel-item">
      <img src="img/3.JPG" >
    </div>
    <div class="carousel-item">
      <img src="img/4.JPG" >
    </div>
    
  </div>
</div>

<!--- Jumbotron -->
<!---<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">A web hosting service allos individuals and organization to make their website accessible via the world wide web</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <a href="#"><button type="button" class="btn btn-outline-secondary"> Web Hosting
      </button></a>
      
    </div>
  </div>
</div> -->

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <h1 class="display-3">Work with us</h1>
  </div>
  <hr>
  <div class=col-12>
    <p class="lead">
      <h2 class="display-4">Experience the Adventist Family</h2>
    </p>
  </div>
</div>
</div>

<!--- Three Column Section -->
<!--- <div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fas fa-code"></i>
      <h3>HTML5</h3>
      <P> made with the lastest version of html,HTML5</P>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fas fa-bold"></i>
      <h3>BOOTSTRAP</h3>
      <P> made with the lastest version of html,HTML5</P>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fab fa-css3"></i>
      <h3>CSS</h3>
      <P> made with the lastest version of html,HTML5</P>
  </div>
</div>
<hr class="my-4">
</div> -->

<!--- Two Column Section -->
<!--- <div class="container-fluid padding">
<div class="row padding">
    <div class="col-md-12 col-lg-6">
      <h2>If you build it...</h2>
      <p> lorem Exam Questions.       Based on PMBOK 5th Edition
Here are 200 objective type sample questions and their answers are given just below to them. This exam is just to give </p>
  <p>uestions but it is recommended to verify these answers.
(1) A business case, which helps to determine </p>
  <p>
    stions but it is recommended to verify these answers.
(1) A business case, which helps to determine
  </p>
  <br>
  <a href="#" class="btn btn-primary"> Learn More</a>
</div>
<div class="col-lg-6">
  <img src="img/desk.png" class="img-fluid" >
</div>
</div>
</div>
<hr class="my-4"> -->
<!--- Fixed background -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">
      
    </div>
    
  </div>
</figure>

<!--- Emoji Section -->
<!---<button class="fun" data-toggle="collapse" data-target="#emoji"> click for fun</button>
<div id="emoji" class="collapse">
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/panda.gif">
      </div>
      <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/unicorn.gif">
      </div>
      <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/chicken.gif">
      </div>
      <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/poo.gif">
      </div>
    </div>
  </div>  
</div> -->
  
<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <h1 class="display-4"> Latest Jobs</h1>
  </div>
  <hr class="my-4">
</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
  <div class="row padding">
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
    <div class="col-md-2">
      <div class="card">
          <div class="card-body">
            <h4 class="card-title">Job</h4>
              <p class="card-text">Brief summary of the job</p>
              <p class="card-text">Date:00/00/00</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>  
      </div>
    </div>
  </div>  
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-lg-6">
      <h2>Annoucements</h2>
      <p> lorem Exam Questions.       Based on PMBOK 5th Edition
        Here are 200 objective type sample questions and their answers are given just below to them. This exam is just to give </p>
          <p>uestions but it is recommended to verify these answers.
        (1) A business case, which helps to determine
            stions but it is recommended to verify these answers.
        (1) A business case, which helps to determine
      </p>
    </div>
    <div class="col-lg-6">
      <img src="img/7.JPG" class="img-fluid" >
    </div>
</div>
<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Connect</h2>
      <div class="col-12 social padding">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>  
      </div>
    </div>
    
  </div>
  
</div>

<!--- Footer -->
<footer>
  <div class="container-fluid padding">
  <div class="row text-center">
    <div class="col-md-6">
      <img src="img/logo_banner1.png">
      <hr class="light">
      <p>081 258 25481</p>
      <p>hr@babcock.edu.ng</p>
      <p>Babcock University, Ilishan Remo</p>
      <p>Ogun State, 121103</p>
    </div>
    <div class="col-md-6">
      <hr class="light">
      <h5>Our hours</h5>
      <hr class="light">
      <p>Mon-Thur: 9pm- 5pm</p>
      <p>Saturday: closed</p>
    </div>
    <div class="col-12">
      <hr class="light-100">
      <h5>&copy;galdrencyphr.com</h5>
    </div>
  </div>    
  </div>
  
</footer>



</body>
</html>
    <script type="text/javascript">
        $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});
    </script>
</body>
</html>