<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Babcock Human Resources</title>
    <style>
        .dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    </head>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/logo_banner1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Jobs
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!--<li><a class="dropdown-item" href="#">Action</a></li> /* top one-->
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Internal Jobs</a>
          	<ul class="dropdown-menu">
              <li><a class="dropdown-item" href="workstudy.html">WorkStudy</a></li>
              <!--<li><a class="dropdown-item" href="#">Another submenu action</a></li>/* to add second dropdown-->
          	</ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">External Jobs</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faculty.html">Faculty Jobs</a></li>
              <li><a class="dropdown-item" href="staff.html">Staff Jobs</a></li>


              <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                  <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                  <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                </ul>
              </li>-->


            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Available Jobs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact us <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="nav bg-dark flex-column col-md- navbar navbar-default navbar-expand-md ">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar">
				<span class="navbar-toggler-icon"></span>
			</button>
         <div  id="sidebar">
		  <li class="nav-item"><a href="workstudy-department1.html" >Departments</a></li>
		   <li class="nav-item"><a href="#" >Services</a></li>
		   <li><a href="#" class="nav-item">Clients</a></li>
		   <li><a href="#" class="nav-item">Contact</a></li>
		</div>
		</div>

					<div class="container-fluid padding col-md-9 ml-auto">
						<div class="row welcome text-center">
							<div class="col-9">
								<h1 class="display-4"> Latest Jobs</h1>
							</div>
						<hr class="my-4">
						</div>
					



						<div class="container-fluid padding">
							<div class="row padding">
								<div class="col-md-3">
									<div class="card">
											<div class="card-body">
												<h4 class="card-title">Job</h4>
													<p class="card-text">Brief summary of the job</p>
													<p class="card-text">Date:00/00/00</p>
												<a href="jobpage.html" class="btn btn-outline-secondary">See Profile</a>
											</div>	
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
											<div class="card-body">
												<h4 class="card-title">Job</h4>
													<p class="card-text">Brief summary of the job</p>
													<p class="card-text">Date:00/00/00</p>
												<a href="jobpage.html" class="btn btn-outline-secondary">See Profile</a>
											</div>	
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
											<div class="card-body">
												<h4 class="card-title">Job</h4>
													<p class="card-text">Brief summary of the job</p>
													<p class="card-text">Date:00/00/00</p>
												<a href="jobpage.html" class="btn btn-outline-secondary">See Profile</a>
											</div>	
									</div>
								</div>
							</div>  
						</div>
                   </div>
	
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-6">
			<img src="img/logo_banner1.png">
			<hr class="light">
			<p>081 258 25481</p>
			<p>hr@babcock.edu.ng</p>
			<p>Babcock University, Ilishan Remo</p>
			<p>Ogun State, 121103</p>
		</div>
		<div class="col-md-6">
			<hr class="light">
			<h5>Our hours</h5>
			<hr class="light">
			<p>Mon-Thur: 9pm- 5pm</p>
			<p>Saturday: closed</p>
		</div>
		<div class="col-12">
			<hr class="light-100">
			<h5>&copy;galdrencyphr.com</h5>
		</div>
	</div>		
	</div>
	
</footer>

   <script type="text/javascript">
        $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});
    </script>

</body>
</html>